{
  "name": "anti-social",
  "version": "1.0.0",
  "description": "UnaHur anti-social net - Trabajo Práctico",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "docs": "rm -f swaggerDoc.json swagger.yaml && node swagger.js",
    "db": "node src/seed.js",
    "dev": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4 bits",
  "license": "MIT",
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.2",
    "redis": "^5.5.6",
    "swagger-ui-express": "^5.0.1"
  }
}
